# Project_Database

./: .gitignore  pom.xml
src/main/java/com/steam/dao/: DAO.java
src/main/java/com/steam/model/: Category.java  DLLForChangeContent.java  Developer.java  Game.java  GeneralInfo.java  Node.java  Review.java  ReviewWithUser.java  Transaction.java  User.java  libraryDLL.java  storeDLL.java
src/main/java/com/steam/repository/: CategoryRepository.java  ContainRepository.java  DEVELOPRepository.java  DeveloperRepository.java  GameRepository.java  Has_GenreRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/steam/repository/impl/: CategoryRepositoryImpl.java  ContainRepositoryImpl.java  DEVELOPRepositoryImpl.java  DeveloperRepositoryImpl.java  GameRepositoryImpl.java  Has_GenreRepositoryImpl.java  ReviewRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/steam/service/: CategoryService.java  DeveloperService.java  GameService.java  ReviewService.java  TransactionService.java  UserService.java
src/main/java/com/steam/service/impl/: DeveloperServiceImpl.java  GameServiceImpl.java  ReviewServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/steam/ui/: BackGroundPanel.java  ChangePassDiaglog.form  ChangePassDiaglog.java  GameInGenre.form  GameInGenre.java  JTableWithTooltips.java  MainMenu.form  MainMenu.java  RecoverAccount.form  RecoverAccount.java  Register.form  Register.java  RoundedBorder.java  SearchTest.java  Test3.form  Test3.java  TransactionLog.form  TransactionLog.java  UserProfile.form  UserProfile.java  login.form  login.java  reviewInGame.form  reviewInGame.java  testDialog.form  testDialog.java
src/main/java/com/steam/util/: DBConnection.java  ImageCache.java  RandomCode.java  SendVerification.java
src/main/java/main/: Main.java  TestSendCode.java  TestTransaction.java
src/main/java/normalization/: UserNormalizer.java
src/main/java/validation/: UserValidator.java
